"GPEDI.genealogy"<- function(
                   data 
				   ){

                     file = data
					 pairsss=rownames(file)
					 pairs = data.frame(ID1 = character(),
									   ID2 = character(),
									   stringsAsFactors = FALSE
									   )
					 for (i in 1:(length(pairsss)-1)){
					  
														  for (j in (i+1):length(pairsss))  {
																								 pair<- data.frame(ID1 = pairsss[i],
																								 ID2 = pairsss[j]) 
																								 pairs<- rbind(pairs, pair)
																								}
														}
					 PairL = CalcPairLL(Pairs=pairs,GenoM = file, Err = 1e-04, Plot=FALSE)
                     ped = NULL
                     PairL = PairL[c(which(PairL$TopRel!="U")),]
					 PO=PairL[-c(which(PairL$TopRel!="PO")),]
					 PO_1 = PO
					 familytree = 0
                     H_all = NULL
					 while(nrow(PO_1) != 0){
					 H = PO_1[1,]
					 H1 = H[[1]]
					 H2 = H[[2]]
					 H_c = H
					 h = NULL
                     familytree = familytree+1
					 H_all[[familytree]] = H_c

						    while(nrow(H)!= 0){
							                h = NULL
											for(i in 1:nrow(H)){
											H1 = H[i,1]
											H2 = H[i,2]

											PO_1 = PO_1[!(PO_1$ID1==H1 & PO_1$ID2==H2),]
											PO_1 = PO_1[!(PO_1$ID2==H1 & PO_1$ID1==H2),]
											H_3=PO_1[c(which(PO_1$ID1==H1)),]
											H_4=PO_1[c(which(PO_1$ID2==H1)),]
											H_5=PO_1[c(which(PO_1$ID1==H2)),]
											H_6=PO_1[c(which(PO_1$ID2==H2)),]
											h[[i]]= rbind(H_3,H_4,H_5,H_6)
											h[[i]] = unique(h[[i]])

																}
											 H= do.call(rbind, h)
											 H=unique(H)

											 H_all[[familytree]]= rbind(H,H_all[[familytree]])
											 H_all[[familytree]]=unique(H_all[[familytree]])
											 
											}
										}
                     
                     for(v in 1:length(H_all)){
					 PO = H_all[[v]]
					 PO_M = c(PO$ID1,PO$ID2)
					 PO_M = unique(PO_M)
					 PairL_1 = PairL[PairL$ID1 %in% PO_M, ]
					 PairL_1 = PairL_1[PairL_1$ID2 %in% PO_M, ]
					 FS_1 = PairL_1$TopRel
					 PO_T = PO
					 FS=PairL_1[-c(which(PairL_1$TopRel!="FS")),]
					 while(nrow(FS)!=0){
                     FS = FS[,1:2]
				     for(i in 1:length(FS$ID1)){
					                             sson_1=FS[i,]$ID1
												 sson_3=c(FS[c(which(FS$ID1==sson_1)),])
                                                 sson_4=c(FS[c(which(FS$ID2==sson_1)),])
                                                 sson_2 = c(unlist(sson_3),unlist(sson_4))
												 sson_2= unique(sson_2)
												 
												 for(j in 1:length(sson_2)){
												 PO_T$ID1[PO_T$ID1 == sson_2[j]] = sson_1
												 PO_T$ID2[PO_T$ID2 == sson_2[j]] = sson_1
												  }
												  FS = FS[!(FS$ID1 %in% sson_2), ]
												  FS = FS[!(FS$ID2 %in% sson_2), ]
												  }
												  }
					 PO_T=PO_T[!duplicated(PO_T[, c("ID1", "ID2")]), ]
					 ID_1 = c(PO_T$ID1)
					 ID_2 = c(PO_T$ID2)
					 ID_0=c(ID_1,ID_2)
					 name=NULL
					 min_ID=table(ID_0)
					 min_I=1
					 F1=names(min_ID[min_ID == min_I])
					 ID = F1
					 k=1
					 name [[k]]=ID

					 while(length(ID)!=0){
								  k=k+1
								  ID_1= PO_T[PO_T$ID1 %in% ID, ]
								  ID_1= c(ID_1$ID2)
								  
								  ID_2= PO_T[PO_T$ID2 %in% ID, ]
								  ID_2= c(ID_2$ID1)
								  
								  ID_0=c(ID_1,ID_2)
								  ID_0=unique(ID_0)
								  
								  ID_0=ID_0[!(ID_0 %in% ID)]
								  ID_all=unlist(name)
								  ID = ID_0[!(ID_0 %in% ID_all)]
								  
								  if(length(ID)!=0){
												  name[[k]]=ID
												  }else {
									                    }
								  
								  }
					 HS=PairL_1[-c(which(PairL_1$TopRel!="HS")),]
					 name_p=NULL
					 ped_m=NULL
					 j = length(name)
					 B = name[[j]]
					 p=1
					 name_p[[p]]=B
					 while (!all(is.na(B))){						  
											 B = na.omit(B)
											 B = B[B != "NA"]
											 name_p2=NULL
											 for (j in 1:length(B)){
											                          C = B[j]
																      HS_1= HS[which(HS$ID1==C), ]
																	  
																	  HS_1=unique(HS_1)
																	  
																	  HS_1=unique(HS_1)
																	  
																	  HS_2= HS[which(HS$ID2==C), ]
																	  
																	  HS_2=unique(HS_2)
																	  
																	  HS_2= c(HS_2$ID1)
																	  
																      FS_1= FS[which(FS$ID1==C), ]

																	  FS_1=unique(FS_1)
																	  
																	  FS_1= c(FS_1$ID2)
																	  
																	  FS_2= FS[which(FS$ID2==C), ]
																	  
																	  FS_2=unique(FS_2)
																	  
																	  FS_2= c(FS_2$ID1)
																	  
																      B = c(B,HS_1,HS_2,FS_1,FS_2)
																	  B = unlist(B)
																      B=unique(B)
																  
																  }
											 for (k in 1:length(B)){
																	  C = B[k]
																	  ID_1= PO[which(PO$ID1==C), ]
																	  ID_1=unique(ID_1)
																	  ID_1= c(ID_1$ID2)
																	  ID_2= PO[which(PO$ID2==C), ]
																	  ID_2=unique(ID_2)
																	  ID_2= c(ID_2$ID1)
																	 											 
																	 ID_all2=unlist(name_p)
																	 ID_1=ID_1[!(ID_1 %in% ID_all2)]
																	 ID_2=ID_2[!(ID_2 %in% ID_all2)]												 						                         
																	 m=c(C,ID_1,ID_2)
																	 if(length(m)!=3){
																	                 if(length(m)<3){																					 
																									 m[(length(m)+1):3]=NA
																					                 m=matrix(m, nrow = 1,ncol=3 )
																									 ped_m=rbind(ped_m,m)
																									 while(length(ID_1)==0 & length(ID_2)==0){
																																	 ID_1=NA
																																	 ID_2=NA
																																	 }
																									 name_p2[[k]]=c(ID_1,ID_2)
																									}else{
																					                      m=c(C,NA,NA)
																										  m=matrix(m, nrow = 1,ncol=3 )
																										  ped_m=rbind(ped_m,m)
																										  name_p2[[k]]=NA
																										  }																
																					  
																					  }else{
																					     
																							 m=matrix(m, nrow = 1,ncol=3 )
																							 ped_m=rbind(ped_m,m)
																							 while(length(ID_1)==0 & length(ID_2)==0){
																																	 ID_1=NA
																																	 ID_2=NA
																																	 }
																							 name_p2[[k]]=c(ID_1,ID_2)					
																						 }				   
																	}
											 p=p+1
											 name_p[[p]]=c(unlist(name_p2))
											 B=name_p[[p]]		 
											}					 
					 ped_m=unique(ped_m)
					 sex_ID = matrix(0,length(ped_m[,1]),1)
					 S = c(PO$Sex1,PO$Sex2)
					 for(i in 1:nrow(ped_m)){
								                    ID_sex = ped_m[i,1]
													ID_sex_row1 = PO[which(PO$ID1==ID_sex), ]
													ID_sex_row2 = PO[which(PO$ID2==ID_sex), ]
													ID_sex1 = unique(c((ID_sex_row1$Sex1),(ID_sex_row2$Sex2)))		  
													if(length(ID_sex1)==1){
													sex_ID[i,1] = ID_sex1
													}else{
													sex_ID[i,1] = NA
													}
												}
					 
					 sex_ID[sex_ID == 3] = NA
					 sex_ID[sex_ID == 1] = 0
					 sex_ID[sex_ID == 2] = 1
					 ped_m = cbind(ped_m,sex_ID)
					 if(3 %in% S){
					              colnames(ped_m)=c("ID","parents","parents","gender")
								  }else{
										colnames(ped_m)=c("ID","sire","dam","gender")
					 
										for(i in 1:length(ped_m[,2])){
													m = ped_m[i,2]
													sex_m1 = PO[which(PO$ID1==m), ] 
													sex_m2 = PO[which(PO$ID2==m), ]
													ID_sex1 = unique(c(unlist(ID_sex_row1$Sex1),unlist(ID_sex_row2$Sex2)))
													if(ID_sex1==2){
													              ped_m[i,2] = ped_m[i,4]
																  ped_m[i,3] = m
																  }else{
																	   }

													}

					                     }
                                  										 
					 ped_m=unique(ped_m)
					 familynames=matrix(v, nrow =nrow(ped_m),ncol=1 )
					 colnames(familynames) = "familytrees"
					 ped_m = cbind(ped_m,familynames)
					 ped[[v]] = ped_m
					}
ped_V = do.call(rbind, ped)
return(ped_V)					
}
